set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set -g status-bg white
set -g status-fg black

bind-key \ split-window -h
bind-key - split-window -v

setw -g xterm-keys on
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

setw -g utf8 on
set -g status-utf8 on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
